In [1]:
import pandas as pd
import pickle
from matplotlib import pyplot as plt
import os

In [2]:
data_dir_CN = os.path.join('..','..','AI_perception_survey_data', 'CN', 'cleaned')

In [25]:
# Reading data
# CN
with open(os.path.join(data_dir_CN, 'wc_all.pickle'), 'rb') as handle:
    data_cn = pickle.load(handle)

In [27]:
data_cn.head()

,country_of_residence,q01,q02,q03,q04,q05,q06,q07,q08,q09,...,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29
0,CN,C,"[E, H]",NaN,2,2,4,7,1,-2,...,C,[E],D,C,[C],A,student_various,B,A,7
1,CN,B,"[B, G]",NaN,0,1,3,5,0,2,...,C,[B],C,C,[B],A,student_various,A,A,1
2,CN,C,"[A, B, C, E, F, G, H, J]",NaN,3,3,7,7,3,3,...,B,"[A, B, C, D, E]",A,A,"[A, B, C, D]",A,student_various,B,A,7
3,CN,C,[A],NaN,3,3,7,7,0,-1,...,A,[B],C,A,"[A, B]",A,student_various,A,A,7
4,CN,B,"[A, C]",NaN,2,2,4,5,2,2,...,C,"[C, E]",C,A,"[B, C]",A,student_various,C,A,5

we forgot to convert certain questions into the positive 1-7 likert scale

In [28]:
# Questions to modify
likert_q_num = [4,5,8,9,12,13]
likert_q_num = ['q{:02}'.format(q_num) for q_num in likert_q_num]

In [18]:
# checking dtypes
data_cn.dtypes

country_of_residence    object
q01                     object
q02                     object
q03                     object
q04                      int64
q05                      int64
q06                      int64
q07                      int64
q08                      int64
q09                      int64
q10                     object
q11                     object
q12                      int64
q13                      int64
q14                     object
q15                     object
q16                     object
q17                     object
q18                     object
q19                     object
q20                     object
q21                     object
q22                     object
q23                     object
q24                     object
q25                     object
q26                     object
q27                     object
q28                     object
q29                      int64
dtype: object

So the data types are good, let's rescale

In [29]:
for q_num in likert_q_num:
    data_cn[q_num] = data_cn[q_num] + 4

In [31]:
data_cn.head()

,country_of_residence,q01,q02,q03,q04,q05,q06,q07,q08,q09,...,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29
0,CN,C,"[E, H]",NaN,6,6,4,7,5,2,...,C,[E],D,C,[C],A,student_various,B,A,7
1,CN,B,"[B, G]",NaN,4,5,3,5,4,6,...,C,[B],C,C,[B],A,student_various,A,A,1
2,CN,C,"[A, B, C, E, F, G, H, J]",NaN,7,7,7,7,7,7,...,B,"[A, B, C, D, E]",A,A,"[A, B, C, D]",A,student_various,B,A,7
3,CN,C,[A],NaN,7,7,7,7,4,3,...,A,[B],C,A,"[A, B]",A,student_various,A,A,7
4,CN,B,"[A, C]",NaN,6,6,4,5,6,6,...,C,"[C, E]",C,A,"[B, C]",A,student_various,C,A,5

In [33]:
# resave
with open(os.path.join(data_dir_CN, 'wc_all.pickle'), 'wb') as handle:
    pickle.dump(data_cn, handle)